{
  "name": "telegram-puppeteer-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^24.10.2",
    "puppeteer-screen-recorder": "^3.0.6"
  }
}
